{
    "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react-jsx",
        "paths": {
            "@renderer/*": [
                "src/*"
            ],
            "@common/*": [
                "../../common/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "../preload/*.d.ts",
        "../main/*.d.ts"
    ]
}